{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.099895312176583,
        "y": 2.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.5,
        "y": 1.8802088316235175
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}