{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.55,
        "y": 2.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.502734339430943,
        "y": 2.22
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Extend arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.22
      },
      "prevControl": {
        "x": 1.8665713807464166,
        "y": 2.22
      },
      "nextControl": {
        "x": 1.8334286192535836,
        "y": 2.22
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Drop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.55,
        "y": 2.22
      },
      "prevControl": {
        "x": 2.5842145443867492,
        "y": 2.22
      },
      "nextControl": {
        "x": 2.5157854556132504,
        "y": 2.22
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Arm back"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.22
      },
      "prevControl": {
        "x": 5.070024485337734,
        "y": 2.22
      },
      "nextControl": {
        "x": 5.070024485337734,
        "y": 2.22
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3,
        "y": 2.22
      },
      "prevControl": {
        "x": 4.621331692102739,
        "y": 2.22
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}