{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 2.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1027343394309432,
        "y": 2.22
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Extend arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.22
      },
      "prevControl": {
        "x": 1.8665713807464166,
        "y": 2.22
      },
      "nextControl": {
        "x": 1.8334286192535836,
        "y": 2.22
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Drop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.219337121948267,
        "y": 2.22
      },
      "prevControl": {
        "x": 4.540668814051007,
        "y": 2.22
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Arm back",
          "Auto balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}