{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.419719687319674,
        "y": 4.4029436188548186
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 7.4306486767587,
        "y": 2.5188235912631423
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}