{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.28107911876201,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.314165081160349,
        "y": 2.4814471798754925
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.53361912384202,
        "y": 2.5
      },
      "prevControl": {
        "x": 12.547798822012737,
        "y": 2.4956268780462105
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}