{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2029394191885103,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1556737586194537,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Extend arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.05
      },
      "prevControl": {
        "x": 1.8665713807464166,
        "y": 1.05
      },
      "nextControl": {
        "x": 1.8334286192535836,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Drop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9539873684893776,
        "y": 0.6543882475520055
      },
      "prevControl": {
        "x": 1.9539873684893776,
        "y": 1.0207837806583886
      },
      "nextControl": {
        "x": 1.9539873684893776,
        "y": 0.46233952272695955
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.893418672333527,
        "y": 0.5507351472718218
      },
      "prevControl": {
        "x": 3.963085861801003,
        "y": 0.49759129936921853
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Arm back"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}