{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.453930058803513,
        "y": 4.896722434954304
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.453930058803513,
        "y": 4.896722434954304
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.939396916529682,
        "y": 2.6894160863793437
      },
      "prevControl": {
        "x": 7.939396916529682,
        "y": 1.6894160863793437
      },
      "nextControl": {
        "x": 7.939396916529682,
        "y": 1.6894160863793437
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5212121212121268,
      "names": [
        "event"
      ]
    }
  ]
}