{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0,
        "y": 1.9595976799265924
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 4.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 6.0,
        "y": 0.8936200204204083
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 4.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}