{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4447785541533817,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2727400741787624,
        "y": 4.43
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Extend arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.918422789818073,
        "y": 4.4313465024445575
      },
      "prevControl": {
        "x": 2.212212903392442,
        "y": 4.4313465024445575
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Drop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}