{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.53,
        "y": 0.9199999999999999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8082745891177572,
        "y": 1.059505161404338
      },
      "prevControl": {
        "x": 2.5379338040471593,
        "y": 0.7146662173623605
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}