{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.95286972649417,
        "y": 4.759652019304038
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.445881990314154,
        "y": 4.759652019304038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8556438433631586,
        "y": 3.351135334346141
      },
      "prevControl": {
        "x": 6.039644718315158,
        "y": 3.3511353343461407
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}