{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.772824099264159,
        "y": 1.5492764152610596
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9622685729161984,
        "y": 2.208968308210931
      },
      "prevControl": {
        "x": 2.562922133325564,
        "y": 2.723727891346057
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}