{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7882839256950336,
        "y": 0.48477358800104137
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7378404382743926,
        "y": 0.7546475442078059
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.526071156880469,
        "y": 0.9195705174452741
      },
      "prevControl": {
        "x": 7.225744376675785,
        "y": 0.9545541784350381
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}