{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.507909959216145,
        "y": 0.7184380406496684
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5079099592161445,
        "y": 0.7184380406496684
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8698235415338758,
        "y": 1.9993374420711114
      },
      "prevControl": {
        "x": 5.944403788688698,
        "y": 1.9993374420711112
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}