{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9132255720870548,
        "y": 1.5242880859826553
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.038634047342908,
        "y": 1.529285751838337
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9572709070605177,
        "y": 2.3139192911802287
      },
      "prevControl": {
        "x": 2.9572709070605177,
        "y": 2.3139192911802287
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}