{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3027343394309434,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Extend arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.7
      },
      "prevControl": {
        "x": 1.8665713807464166,
        "y": 4.7
      },
      "nextControl": {
        "x": 1.8334286192535836,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Drop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.4842145443867496,
        "y": 4.7
      },
      "nextControl": {
        "x": 2.4157854556132508,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Arm back"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.90361747135708,
        "y": 5.7929178453776755
      },
      "prevControl": {
        "x": 6.90361747135708,
        "y": 4.640408429170464
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}