{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.987670523969477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4877712903710094,
        "y": 4.987670523969477
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Extend arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.99
      },
      "prevControl": {
        "x": 1.824235978211345,
        "y": 4.99
      },
      "nextControl": {
        "x": 1.782115921163911,
        "y": 4.99
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Drop",
          "Arm back"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 4.99
      },
      "prevControl": {
        "x": 3.9214311539987765,
        "y": 4.99
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "markers": []
}