{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 4.345991513633427
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3960309321683408,
        "y": 4.320385016990088
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Extend arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8970840426108182,
        "y": 4.345991513633172
      },
      "prevControl": {
        "x": 1.7516270818657191,
        "y": 4.185988856814297
      },
      "nextControl": {
        "x": 2.821763088069211,
        "y": 5.3631384636327395
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Drop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.90361747135708,
        "y": 5.7929178453776755
      },
      "prevControl": {
        "x": 6.90361747135708,
        "y": 4.337427568020648
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3363636363636364,
      "names": [
        "Arm back"
      ]
    }
  ]
}